APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:6DJhvZLVjE6dD4Cqrteh+6Z5vZlG+v/soCKcDHLOAH0=
APP_URL=http://localhost:8000
APP_LONGURL=localhost
APP_SHORTURL=local

DB_CONNECTION=travis

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

SCOUT_DRIVER=pgsql
